PUBLIC_API_WS="wss://aries-farm-rpc-b.subspace.network"
LOCAL_API_WS="ws://localhost:9944"
DEV_MODE="DEV"
BOOTNODE="/dns/aries-farm-rpc-b.subspace.network/tcp/30333/p2p/12D3KooWPjMZuSYj35ehced2MTJFf95upwpHKgKUrFRfHwohzJXr"
DEFAULT_APP_DIR=".subspace-desktop-farmer"
